body {
    padding-top: screm;
    background: url(bg1.jpg);
    background-size:cover;
}


p1 {
    color: white;
    background-color: Highlight;
    font-size: 40px;
    position: relative;
    left: 400px;
    top: 180px;
    border: 3px solid #73AD21;
}
img {
    position: relative;
    left: 450px;
    top: -70px;
}

p2 {
    color: white;
    font-size: 28px;
    position: relative;
    left: -30px;
    top: 100px;
    text-decoration: underline #73AD21;
}

p3 {
    color: white;
    font-size: 25px;
    position: relative;
    left: -300px;
    top: 200px;
}
.creator {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 37%;
    left: 40%;
    text-decoration: underline #73AD21;
}

.upload1 {
    position: absolute;
    left: 40%;
    top: 50%;
}
.upload2 {
    position: absolute;
    left: 40.75%;
    top: 58%;
}

.diagnose {
    position: absolute;
    left: 55%;
    top: 65%;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.reset {
    position: absolute;
    left: 56%;
    top: 75%;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}





