<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css" />
</head>

<body>
    <p1> DIABETIC RETNOPATHY DETECTION SYSTEM</p1>
    <div id="logo"> <img src="logo.png" alt="" </div>
    <p2> GUIDE: Dr.ADITHYA KISHORE SAXENA</p2>
    <div1 class="creator">PROJECT BY: Balvanth Verma,Fahad Ahmed K,Suhas Maiya,Sai Surya Teja</div1>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


    <form class="upload1" action="upload.php" method="post" enctype="multipart/form-data">
        Select Right Eye image:
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload Image" name="submit">
    </form>


    <form class="upload2" action="upload.php" method="post" enctype="multipart/form-data">
        Select Left Eye image:
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload Image" name="submit">
    </form>

    <button class="diagnose" type="submit">Diagnose</button>
    <button class="reset" type="reset">Reset</button>
</body>
</html>

